# eduaction-backend

./: .gitignore  pom.xml
src/: test.json  test1.json
src/main/java/ru/vsueducation/: Main.java
src/main/java/ru/vsueducation/db/configs/: HibernateConfig.java
src/main/java/ru/vsueducation/db/dao/: CourseWorkTemplateDao.java  EducationTablesDao.java  MyBatisConfigs.java  TaskTypesDAO.java  TaskTypesDao.java  TasksDAO.java  TasksDao.java  UsersDao.java
src/main/java/ru/vsueducation/db/mappers/: TaskTypesMapper.java  TasksMapper.java
src/main/java/ru/vsueducation/db/models/: CourseWorkTemplate.java  Discipline.java  DisciplineProfile.java  Season.java  Task.java  TaskToCourse.java  TaskType.java  User.java  UserRole.java
src/main/java/ru/vsueducation/db/utils/: QueryUtils.java  SessionProvider.java
src/main/java/ru/vsueducation/resolvers/: AssignmentProblem.java  HungarianAlgorithm.java  TransportationProblem.java
src/main/java/ru/vsueducation/server/context/: Context.java
src/main/java/ru/vsueducation/server/core/: JettyServer.java  Server.java
src/main/java/ru/vsueducation/server/routes/: AddTaskToTemplate.java  AllSeasons.java  AssignmentProblem.java  Authorization.java  AuthorizedRoute.java  CourseWorkById.java  CreateCourseWorkTemplate.java  Disciplines.java  GetAllCourseWorkTemplate.java  RemoveCourseTemplate.java  RemoveTasksFromTemplate.java  RouteWithContext.java  TaskById.java  TaskTypes.java  TasksSearch.java  TransportationProblem.java  UserInfo.java
src/main/java/ru/vsueducation/server/servlets/: AssignmentProblemServlet.java  TaskTypes.java  TransportationProblemServlet.java
src/main/java/ru/vsueducation/server/utils/: JWT.java  NetworkError.java  ResponseUtils.java
src/main/java/ru/vsueducation/utils/: GetJsonResult.java  PasswordUtils.java  ResponseObject.java
src/main/resources/: hibernate.cfg.xml  mybatis-config.xml
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__add_data.sql  V2_1__create_users_table.sql  V2_2__add_users.sql  V3_1__create_education_tables.sql  V3_2__fill_education_tables.sql
